VITE_SUPABASE_PROJECT_ID="qbidsyeefbjhekiqvlqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaWRzeWVlZmJqaGVraXF2bHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NjExNjAsImV4cCI6MjA2MjIzNzE2MH0.DUsmJ_fl0DtMEm74zUGUg7Cj3ZTZlg_858b2Un_H09w"
VITE_SUPABASE_URL="https://qbidsyeefbjhekiqvlqm.supabase.co"
